{
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "allowJs": true,
        "target": "es2017",
        "module": "commonjs",
        "lib": [
            "es2017", "dom"
        ]
    },
    "include": [
        "lib/*ts",
        "example/*ts"
    ]
}