{
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "declaration": true,
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "baseUrl": ".",
        "outDir": "dist"
    },
    "include": [
        "lib/*.ts"
    ]
}