{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es6",
        "module": "commonjs",
        "allowJs": true,
        "sourceMap": true,
        "watch": false,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "outDir": "./dist"
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"]
}